GITHUB_CLIENT_ID=yourGithubClientIDHere
GITHUB_CLIENT_SECRET=yourGithubClientSecretHere
SESSION_SECRET=yourSecretHere
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
PORT=5000
NODE_ENV=development